import i18n from "i18next"
import { initReactI18next } from "react-i18next"
import LanguageDetector from "i18next-browser-languagedetector"
i18n
    .use(LanguageDetector)
    .use(initReactI18next)
    .init({
        lng: "en",
        debug: true,
        resources: {
            en: {
                translation: {
                    travel: "TRAVEL",
                    with: "with",
                    home: "Home",
                    excursions: "Excursions",
                    personal: "Personal account",
                    to: "To excursions",
                    pop: "Popular excursions",
                    see: "See all",
                    more: "More details",
                    us: "About us",
                    type: "Types of excursions",
                    tour: "Tour with air baloon",
                    desc1: "One of the most action-packed, affordable, and popular types of vacation. During a single trip, you can see the sights of several cities at once, at a fraction of the cost of a traditional sightseeing tour with overnight hotel stays.",
                    desc2: "Choose the tour that's right for you on our website and book online — skip the lines, quickly and easily!",
                    gal: "Gallery",
                    hav: "Have any questions ?",
                    lea: "Leave a request and we will respond !",
                    name: "Name",
                    tel: "Telephone",
                    email: "Email",
                    req: "Leave a request",
                    our: "OUR EXCURSIONS",
                    abk: "Abkhazia",
                    peo: "5 people",
                    show: "Show",
                    fil: "Filters",
                    price: "Price",
                    num: "Number of People",
                    place: "Place",
                    dura: "Duration",
                    date: "Date",
                    than: "More than 10 peo.",
                    kras: "Krasnaya Polyana",
                    sochi: "Sochi",
                    adler: "Adler",
                    bus: "Bus Tour",
                    gold: "Golden ring of Abkhazia (from Adler)",
                    hou: "2,5 hours",
                    adt: "Adults' ticket",
                    kit: "Kids' ticket",
                    desc3: "A journey through the 'Golden Ring of Abkhazia' awaits you in a Mercedes Sprinter (20 seats). A professional guide will accompany you along the route. Pick-up is from your hotel or the nearest bus stop. Border crossing is direct ...Read more",
                    other: "To other excursions",
                    desc: "Description of excursion",
                    route: "Route description",
                    in1: "The city of Gagra, Colonnade, restaurant 'Gagripsh', Prince Oldenburg Park;",
                    in2: "Observation deck 'Farewell Homeland', 'Chabgar' cornice, Suspension bridge over the Bzyb River;",
                    in3: "Tasting of cheese, honey, wine, chacha (included in the price of the excursion), Blue Lake, Yupsharsky Canyon ('Stone Bag'), Lake 'Ritsa', Waterfalls 'Maiden and Men Tears'.",
                    in4: "New Athos Monastery, New Athos Cave, Man-Made Waterfall, Simon the Canaanite Church, Swan Lake.",
                    in5: "Thermal spring in the village of Primorskoye.",
                    nxt: "Next to choose from:",
                    add: "Additional expenses (optional)",
                    stal: "Stalin's dacha",
                    mil: "Milk Falls",
                    new: "New Athenian Cave",
                    the: "Thermal Spring",
                    din: "Dinner",
                    imp: "Important information",
                    when: "When crossing the border (Russia-Abkhazia) you must have:",
                    pass: "Passport of a citizen of the Russian Federation",
                    cit: "Citizens under 14 years of age require a birth certificate.",
                    desc4: "Minor children cross the border accompanied by their parents, accompanied by a legal representative (notarized power of attorney indicating the country of departure of the child).",
                    grey1: "Entry into Abkhazia is restricted for foreign citizens, with the exception of citizens of Ukraine, the Donetsk People's Republic (DPR), and the Luhansk People's Republic (LPR).",
                    grey2: "When returning from Abkhazia to Russia, you do not need to take a PCR test, and you will not be quarantined (RF Government Resolution 1996-R of August 1, 2020).",
                    atour: "Book a tour",
                    book: "Book"
                }
            },
            ru: {
                translation: {
                    travel: "ПУТЕШЕСТВУЙТЕ",
                    with: "вместе с",
                    home: "Главная",
                    excursions: "Экскурсии",
                    personal: "Личный кабинет",
                    to: "К экскурсиям",
                    pop: "Популярные экскурсии",
                    see: "Смотреть все",
                    more: "Подробнее",
                    us: "О нас",
                    type: "Виды экскурсий",
                    tour: "Тур на воздушном шаре",
                    desc1: "Один из самых насыщенных, доступных и популярных видов отдыха. За одну поездку вы можете осмотреть достопримечательности нескольких городов одновременно, при этом затраты будут значительно ниже, чем на традиционную экскурсию с ночевкой в ​​отеле.",
                    desc2: "Выберите подходящий для вас тур на нашем сайте и забронируйте онлайн — избегайте очередей, быстро и легко!",
                    gal: "Галерея",
                    hav: "Есть вопросы?",
                    lea: "Оставьте заявку, и мы ответим!",
                    name: "Имя",
                    tel: "Телефон",
                    email: "Электронная почта",
                    req: "Оставить заявку",
                    our: "НАШИ ЭКСКУРСИИ",
                    abk: "Абхазия",
                    peo: "5 человек",
                    show: "Показывать",
                    fil: "Фильтры",
                    price: "Цена",
                    num: "Количество человек",
                    place: "Место",
                    dura: "Продолжительность",
                    date: "Дата",
                    than: "Более 10 чел.",
                    kras: "Красная Поляна",
                    sochi: "Сочи",
                    adler: "Адлер",
                    bus: "Автобусный тур",
                    gold: "Золотое кольцо Абхазии (от Адлера)",
                    hou: "2,5 часа",
                    adt: "Билет для взрослых",
                    kit: "Детский билет",
                    desc3: "Путешествие по «Золотому кольцу Абхазии» ждёт вас на микроавтобусе Mercedes Sprinter (20 мест). Профессиональный гид будет сопровождать вас на протяжении всего маршрута. Встреча состоится в вашем отеле или на ближайшей автобусной остановке. Пересечение границы осуществляется напрямую. ...Читать далее",
                    other: "К другим экскурсиям",
                    desc: "Описание экскурсии",
                    route: "Описание маршрута",
                    in1: "Город Гагра, колоннада, ресторан «Гагрипш», парк принца Ольденбурга;",
                    in2: "Смотровая площадка «Прощай, родина», карниз «Хабгар», подвесной мост через реку Бзыб;",
                    in3: "Дегустация сыра, меда, вина, чачи (включено в стоимость экскурсии), Голубое озеро, Юпшарский каньон («Каменный мешок»), озеро «Рица», водопады «Девичьи и мужские слезы».",
                    in4: "Монастырь Нового Афона, пещера Нового Афона, искусственный водопад, церковь Симона Ханаанского, Лебединое озеро.",
                    in5: "Термальный источник в селе Приморское.",
                    nxt: "Далее нужно выбрать:",
                    add: "Дополнительные расходы (по желанию)",
                    stal: "Дача Сталина",
                    mil: "Молочный водопад",
                    new: "Новоафийская пещера",
                    the: "Термальный источник",
                    din: "Ужин",
                    imp: "Важная информация",
                    when: "При пересечении границы (Россия-Абхазия) необходимо иметь при себе:",
                    pass: "Паспорт гражданина Российской Федерации",
                    cit: "Гражданам младше 14 лет требуется свидетельство о рождении.",
                    desc4: "Несовершеннолетние дети пересекают границу в сопровождении родителей, а также законного представителя (нотариально заверенной доверенности с указанием страны выезда ребенка).",
                    grey1: "Въезд в Абхазию для иностранных граждан ограничен, за исключением граждан Украины, Донецкой Народной Республики (ДНР) и Луганской Народной Республики (ЛНР).",
                    grey2: "При возвращении из Абхазии в Россию ПЦР-тест не требуется, и карантин не предусмотрен (Постановление Правительства РФ 1996-Р от 1 августа 2020 г.).",
                    atour: "Забронировать тур",
                    book: "Забронировать"
                }
            }
        }

    })

export default i18n